{
  "JWTSettings": {
    "securityKey": "onlinetutorgroup7",
    "expiryInMinutes": 600,
    "validIssuer": "EfacRuhuna"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=AKILA-PC\\SQLEXPRESS; database=TUTE; trusted_connection=true;multipleactiveresultsets=true;"
    //"ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=TheTutor;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"WebApiDatabase": "Server=tcp:onlinetutorgroup7-sql.database.windows.net,1433;Initial Catalog=onlinetutorgroup7_db;Persist Security Info=False;User ID=akila;Password=group07@DEIE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
