{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=TheTutor1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "expiryInMinutes": 600,
    "validIssuer": "EfacRuhuna"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
